// Quasar Sass (& SCSS) Variables
// --------------------------------------------------
// To customize the look and feel of this app, you can override
// the Sass/SCSS variables found in Quasar's source Sass/SCSS files.

// Check documentation for full list of Quasar variables

// Your own variables (that are declared here) and Quasar's own
// ones will be available out of the box in your .vue/.scss/.sass files

// It's highly recommended to change the default colors
// to match your app's branding.
// Tip: Use the "Theme Builder" on Quasar's documentation website.

$primary   : #1976D2
$secondary : #26A69A
$accent    : #9C27B0

$dark      : #1D1D1D

$positive  : #21BA45
$negative  : #C10015
$info      : #31CCEC
$warning   : #F2C037

$aqua-1        : #11afaf
$aqua-2        : #a1d0d0
$dark-blue-1   : #27424c
$dark-blue-2   : #1f293a
$dark-blue-3   : #051319
$dark-green-1  : #18333a
$dark-green-2  : #162d2b
$dark-green-3  : #092023
$gray-1        : #6b787c
$gray-2        : #3d4c52
$gray-3        : #23292b
$green-1       : #54e280
$green-2       : #1ec498
$light-green-1 : #e4f4f0
$light-green-2 : #e1eeef
$orange-1      : #ff964a
$orange-2      : #e85f1a
$orange-3      : #ce5417
$pink          : #fc4468
$yellow-1      : #ffe91d
$yellow-2      : #ffcc4a
$dark-violet   : #101417